@import 'variables'
@import 'mixins'
@import 'normalize'
// @import 'bootstrap'

// ------------------------------------
// Mixins Util
// ------------------------------------
=button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
	padding: $padding-vertical $padding-horizontal
	font-size: $font-size
	line-height: $line-height
	border-radius: $border-radius

=user-select($select)
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select  // IE10+
	user-select: $select

$cursor-disabled: not-allowed !default
=navbar-vertical-align($element-height)
	margin-top: (($navbar-height - $element-height) / 2)
	margin-bottom: (($navbar-height - $element-height) / 2)

=animation($name, $time, $type)
	-webkit-animation: $name $time $type //ease-out
	-moz-animation: $name $time $type //ease-out
	animation: $name $time $type //ease-out

=animation-iteration-count($times: infinite)
	-webkit-animation-iteration-count: $times
	-moz-animation-iteration-count: $times
	animation-iteration-count: $times

=animation($name, $time, $type)
	-webkit-animation: $name $time $type //ease-out
	-moz-animation: $name $time $type //ease-out
	animation: $name $time $type //ease-out
=animation-iteration-count($times: infinite)
	-webkit-animation-iteration-count: $times
	-moz-animation-iteration-count: $times
	animation-iteration-count: $times

=makesomeresponsivecolumns($n:24)
	$cols: $n
	.col
		position: relative
		overflow: hidden
		width: 100%
		float: left
		
		// +transition(200ms)
		
		@media screen and (min-width: $screen-sm)
			@for $i from 1 through $cols - 1
				&.sm-w#{$i}
					width: ($i * 100/$cols) * 1%
		
		@media screen and (min-width: $screen-md)
			@for $i from 1 through $cols - 1
				&.w#{$i}
					width: ($i * 100/$cols) * 1%


// ------------------------------------
// General
// ------------------------------------
html
	+background-image('noise_mask_40.png')
	background-color: $bg-color

body
	font-family: $font-family-base
	line-height: 1.5em
	background: transparent
	min-height: 100%
	padding-top: $navbar-height
	position: relative

img
	display: block
	max-width: 100%

li
	list-style-type: none

ul
	margin: 0
	padding: 0
fieldset
	border: 0

h1, h2, h3
	margin-top: 0
	line-height: 1.3

hr
	display: block
	height: 0
	border: 0
	visibility: hidden

.hide
	display: none

// ------------------------------------
// Scaffolding
// ------------------------------------
+makesomeresponsivecolumns(12)

.container
	background: white
	max-width: $screen-lg
	+center-block
	// padding-left: $box-pad/2
	// padding-right: $box-pad/2
	// @media screen and (min-width: $screen-sm)
	// 	padding-left: 0
	// 	padding-right: 0

$col-w: (100/12) * 1%
=col($a)
	width: $a * $col-w

.content
	> section
		+clearfix
		padding: $box-pad * 2 $box-pad
	
	header
		@media screen and (min-width: $screen-sm)
			max-width: $col-w * 8 // quick flex columns
		
		margin-bottom: $box-pad


// Typography

/* Navbar ------------------------------------ */
// --------------------------------------------//
nav.navbar
	> .container
		position: relative
		background-color: transparent

	.btn-apply
		position: absolute
		// top: 14px
		right: 66px
		+navbar-vertical-align(30)
		@media screen and (min-width: $screen-sm)
			right: 10px

.navbar
	position: relative
	min-height: $navbar-height
	margin-bottom: 0
	+background-image('noise_mask_40.png')
	background-color: $navbar-bg-color
	// box-shadow: 1px 1px 0px fade-out(black, .8)
	+clearfix

// When the vp < 768px
.nav-collapse
	@media screen and (max-width: $screen-lg)
		padding-right: $box-pad/2
	+clearfix
	-webkit-overflow-scrolling: touch
	clear: left
	@media (max-width: 767px)
		// > ul.nav.right
		// 	padding-top: $box-pad/2
		// 	padding-bottom: $box-pad
		> ul.nav
			padding-top: $box-pad

	@media (min-width: $screen-sm)
		clear: none
		width: auto
		&.collapse
			display: block
			height: auto
			overflow: visible

.fixed-top
	+place(fixed, 0, 0, auto, 0)
	z-index: 14

.nav
	@media (min-width: $screen-sm)
		&.right
			float: right
	> li
		&.active
			background: #dfdfdf
		// text-align: center
		> a
			text-transform: uppercase
			font-size: 14px
			font-weight: 900
			text-decoration: none
			line-height: $line-height
			color: $nav-link-color
			padding: $box-pad/2 $box-pad
			display: block
			+transition(200ms)
			&:hover, &:focus
				color: $nav-link-color-hover


	// Uncollapse the nav
	@media (min-width: $screen-sm)
		float: left
		margin: 0
		> li
			// padding-left: 10px
			height: $navbar-height
			display: inline-block
			float: left
			> a
				+navbar-vertical-align(39)
				display: inline-block
				padding: $box-pad/2 $box-pad/2.3
				color: $nav-link-color
				text-decoration: none
				// &.btn
				// 	+button-size($box-pad/4, $box-pad, $font-size-base, $line-height, 2px)
				// 	+navbar-vertical-align(33)



// Navbar toggle -----------------------------//
.toggle
	@media (min-width: $screen-sm)
		display: none
	position: relative
	cursor: pointer
	float: right
	margin-right: $box-pad/2
	padding: 8px 10px 7px
	+navbar-vertical-align(30)
	background-color: $toggle-bg
	border: none
	border-radius: 2px
	&:focus
		outline: 0

	.icon-bar
		display: block
		width: 30px
		height: 4px
		border-radius: 1px
		background: $toggle-line
	
	.icon-bar + .icon-bar
		margin-top: 4px

//navbar-collapse --------------------------//
.collapse
	display: none
	&.in
		display: block

.collapsing
	ul
		display: block
		float: none
		padding-right: $box-pad/2
	width: 100%
	
	.dropdown-menu
		display: none
	position: relative
	height: 0
	overflow: hidden
	+transition-property(height, visibility)
	+transition-duration(0.35s)
	+transition-timing-function(ease)

// Logo ---------------------------------------//
.logo, 
.logo a
	line-height: $navbar-height
	height: $navbar-height
	display: block

.logo
	@media screen and (min-width: $screen-md)
		margin-right: $box-pad
	
	img
		display: inline-block
		vertical-align: middle

	width: 120px
	float: left

	@media screen and (max-width: $screen-lg)
		padding-left: $box-pad/2

/* BUTTONS -------------------------------------- */
// -----------------------------------------------//
.btn
	display: inline-block
	margin-bottom: 0 // For input.btn
	text-align: center
	text-decoration: none
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background-image: none
	border: 1px solid transparent
	white-space: nowrap
	+button-size($box-pad/2, $box-pad, $font-size-base, $line-height, 2px)
	+user-select(none)
	&,
	&:active, &.active
		&:focus, &.focus
			+tab-focus
	&:hover, &:focus, &.focus
		color: $ardoise
		text-decoration: none
	&:active,
	&.active
		outline: 0
		background-image: none
		// box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
	&.disabled,
	&[disabled],
	fieldset[disabled] &
		cursor: $cursor-disabled
		opacity: 0.65
		// box-shadow: none

	a
		&.disabled,
		fieldset[disabled] &
			pointer-events: none // Future-proof disabling of clicks on `<a>` elements
	&.small
		+button-size($box-pad/4, $box-pad/2, $font-size-small, $line-height, 2px)
	&.big
		+button-size($box-pad/2, $box-pad, $font-size-base+2, $line-height, 2px)

	&.btn-apply
		background-color: $apply-btn-bg
		color: $apply-btn-color
		+transition(200ms)
		&:hover, &:focus
			background-color: $apply-btn-hover-bg
			color: $apply-btn-hover-color

	&.btn-info
		background-color: #fff
		color: $apply-btn-color
		+transition(200ms)
		&:hover, &:focus
			background-color: $apply-btn-hover-bg
			color: $apply-btn-hover-color






// Intro --------------------------------------
.intro
	padding-top: 85%
	// +background-image('intro_banner.jpg')
	
	@media screen and (min-width: $screen-xs)
		padding-top: 66%
	@media screen and (min-width: $screen-sm)
		padding-top: 58%
	
	background-color: fade-out($turquoise, 0.4)
	background-blend-mode: lighten
	background-size: cover
	position: relative
	
	.wrap
		text-align: center
		background-color: fade-out($raisin, 0.7)
		+stretch
		> div
			display: table
			+square(100%)

.heading
	display: table-cell
	color: white
	vertical-align: middle
	> heading
		max-width: 800px
		+center-block
	
	h1, h2
		text-shadow: 1px 1px 0px fade-out(#000, .4)
	
	h1
		@media screen and (min-width: 330px)
			padding-left: 0
			padding-right: 0
		margin-bottom: 10px
		font-size: 2em
		line-height: 1em
		margin-bottom: 0
	
	@media screen and (min-width: $screen-xs)
		h1
			font-size: 2.2em
			padding-left: $box-pad/2
			padding-right: $box-pad/2
		
		h2
			font-size: 1.2em
	
	@media screen and (min-width: $screen-sm)
		h1
			font-size: 3.3em
		h2
			font-size: 1.7em

	@media screen and (min-width: $screen-md)
		h1
			font-size: 4.8em
		h2
			font-size: 1.8em

.countdown
	div
		border-radius: 9px
		display: inline-block
		font-size: 1.4em
		line-height: 1em
		padding: 0px 5px
		margin: 0px 4px
		span
			font-weight: normal
			font-size: 0.36em
			line-height: 1em
			display: block
			text-transform: uppercase







//----------------------------------
// Video
//----------------------------------
section#video
	header
		min-width: 100%
		text-align: center

#videocontainer
	position: relative
	padding-top: 63%
	height: 0
	iframe
		z-index: 0
		+size(100%)
		+stretch

.vidholder
	// background: black
	+center-block
	+size(100%, 60%)
	@media screen and (min-width: $screen-sm)
		+size(600px, 375px)
	// height: 0
	overflow: hidden
	position: relative
	
	> div
		+stretch
	.vidthumb
		z-index: 1
		cursor: pointer
		background: black
		&:hover
			img.playbtn
				+saturate

	img.playbtn
		+center-block
		width: 13%
		+transition(250ms)
		+desaturate
		opacity: .95
	
	img.thumb
		margin-top: 9%
		width: 100%

.le-play
	z-index: 11
	position: absolute
	top: 40%
	left: 0
	right: 0

//Accelerator ----------------------------------
section#accelerator
	header
		padding-right: $box-pad
		+box-sizing(border-box)
	// 	+col(8)
	// 	float: left
	
	// ul.agenda
	// 	+col(4)

.agenda
	position: relative
	padding: $box-pad
	+box-sizing(border-box)
	// float: right
	margin-bottom: $box-pad
	
	@media screen and (max-width: $screen-sm)
		margin-left: -$box-pad
		margin-right: -$box-pad
		+box-sizing(content-box)
		// width: 100%
	
	@media screen and (min-width: $screen-xs) and (max-width: $screen-sm)
		+box-sizing(content-box)
		+center-block
		float: none
		max-width: 360px
	
	@media screen and (min-width: $screen-sm)
		float: right
		margin-top: -1 * ($box-pad * 4.5)
		margin-left: 0
		margin-right: 0
	// +center-block
	background: $agenda-bg-color
	
	// @media screen and (min-width: $screen-sm)

	// @media screen and (min-width: $screen-xs)
		// max-width: 370px
	
	li
		font-size: 15px
		text-shadow: 1px 1px 1px fade-out(#000, 0.9)
		display: block
		border-bottom: 2px solid white
		line-height: 37px
		margin-bottom: 2px
		color: white
		&:first-child
			font-weight: bold
			&:before
				content: ''
				display: inline-block
				margin-right: 10px
				+background-image('icon_calendar.svg')
				+square(25px)
				vertical-align: middle
		&:last-child
			text-align: center
			padding-top: $box-pad
			border-bottom: none
	
	// @media screen and (max-width: 330px)
		// padding: $box-pad 5px

	// @media screen and (min-width: $screen-md)
	// 	margin-top: -150px
	
	strong
		border-left: 2px solid white
		display: inline-block
		width: 130px
		float: right
		padding-left: 5px

//Trackrecord ----------------------------------
ul.trackrecord
	margin-right: -$box-pad
	margin-left: -$box-pad
	display: block
	clear: both
	padding: $box-pad 0
	border-bottom: 1px solid $trackrecord-text-color
	li
		+col(6)
		@media screen and (min-width: $screen-sm)
			+col(3)
		
		position: relative
		display: inline-block
		text-align: center
		color: $trackrecord-text-color
		
		@media screen and (max-width: $screen-sm)
			padding-bottom: $box-pad * 2
		@media screen and (max-width: $screen-xs)
			padding-left: 0
			padding-right: 0
		
		&:last-child
			&:after
				display: none
		&:after
			content: ''
			border-right: 1px solid $trackrecord-text-color
			display: block
			height: 60px
			top: 0
			right: 0
			position: absolute
		
		strong
			line-height: 1em
			font-size: 2.7em
			display: block

// #agenda.col-sm-12.col-md-5.col-lg-4
// 	margin-left: 0
// 	margin-right: 0
// 	padding-left: 0
// 	padding-right: 0

//Wanted ----------------------------------
ul.wanted
	clear: both
	display: block
	width: 100%
	
	li
		vertical-align: top
		display: inline-block
		width: 100%
		text-align: center
		margin-bottom: $box-pad
		&:last-child
			margin-bottom: 0

		@media screen and (min-width: $screen-xs)
			+col(6)
			margin-bottom: $box-pad
				
		
		@media screen and (min-width: $screen-sm)
			+col(3)
			margin-bottom: 0
		
		img
			max-width: 160px
			background: $wanted-color1
			border: 1px solid white // just in case
			outline: 1px solid white // just in case
			+center-block


//Program ----------------------------------
ul.keypoints
	padding: $box-pad 0
	display: table
	// width: 100%
	+clearfix
	
	@media screen and (max-width: $screen-sm)
		// width: 100%
		ul
			display: block
			width: 100%
			> li
			text-align: center
			// max-width: $screen-xs
			// background: red
	
	margin-right: - $box-pad
	margin-left: - $box-pad
	
	img
		width: 100%
		max-width: 130px
		+center-block
	
	h3
		text-align: center
	
	> li
		display: block
		width: 100%
		padding: $box-pad
		text-shadow: 1px 1px 1px fade-out(#000, 0.9)
		color: white
		
		+box-sizing(border-box)
		vertical-align: top
		
		@media screen and (min-width: $screen-sm)
			display: inline-block
			width: 50%
			min-height: 360px
		
		@media screen and (min-width: $screen-md)
			display: table-cell
			width: 25%
		
		ul
			padding-top: $box-pad/2
			li
				&:before
					content: '• '
					position: relative
					left: -6px
				position: relative
				margin-bottom: $box-pad/2

		&:nth-child(1)
			+gradient-directional($keypoints-color1, $keypoints-color2, -30deg)
		&:nth-child(2)
			+gradient-directional($keypoints-color1, $keypoints-color2, -30deg)
		&:nth-child(3)
			+gradient-directional($keypoints-color1, $keypoints-color2, -30deg)
		&:nth-child(4)
			+gradient-directional($keypoints-color1, $keypoints-color2, -30deg)

.partners,
.perks
	h2
		padding-left: 20px
	li
		vertical-align: top
		&:hover img
			+saturate
	img
		+transition(250ms)
		+desaturate

section#partners
	header
		min-width: 100%
	
	text-align: center

.partners
	li
		padding: $box-pad/2

		display: inline-block
		img
			display: block
			max-width: 130px

.perks
	position: relative
	margin-bottom: $box-pad * 2
	
	li
		display: none // !important
		// display: inline-block
		padding: $box-pad/4 $box-pad/2
	img
		max-width: 100px
	
	&.extend
		li.showmore
			&:before
				content: '▲ show less perks'
		li
			display: inline-block

	position: relative
	display: block
	padding-bottom: $box-pad * 2
	
	// &, *
		// outline: 1px solid red
	
	li
		&:nth-child(-n+15)
			display: inline-block

		&.showmore
			&:hover
				&:before
					color: #333
			&:before
				content: '▼ show all perks'
				color: black
				line-height: 1px
			
			display: block
			color: transparent
			height: 26px
			position: absolute
			padding: 6px 0 0 0
			bottom: 0
			min-width: 200px
			padding-left: 10px
			left: 0px
			right: auto
			cursor: pointer



// ------------------------------------
// Program Timeline
// ------------------------------------

ul.program
	display: block

	h3
		padding-top: $box-pad
		margin-bottom: 0
		strong
			display: block
			font-size: $font-size-small
			text-transform: uppercase
			font-weight: 400
	
	> li
		width: 100%
		margin-bottom: $box-pad *  2
		&:last-child
			margin-bottom: 0
		// max-width: 400px
		@media screen and (min-width: $screen-sm)
			margin-bottom: 0
			+col(4)
		position: relative
		vertical-align: top
		display: inline-block

		ul
			padding-bottom: $box-pad
			&.extend
				padding-bottom: $box-pad + $box-pad/2
				li
					height: auto
					padding: $box-pad/2 0
					border-bottom: 1px dotted black
					&.showmore
						&:before
							content: '▲ less info'
			
			padding-top: $box-pad
			
			>li
				+transition(200ms)
				position: relative
				overflow: hidden
				height: 0 //the magic
				margin-right: $box-pad
				// border-bottom: 1px dotted black
				&:last-child
					border-bottom: none
					font-style: italic
					font-size: $font-size-small
					// padding-bottom: $box-pad
				
				&.showmore
					&:before
						content: '▼ more info'
					margin-right: 0
					height: 26px
					position: absolute
					border-bottom: 0
					padding: 6px 0 0 10px

		&:nth-child(1):after,
		&:nth-child(2):after,
		&:nth-child(3):after
			display: block
			position: absolute
			top: -20px
			left: 10px
			background: black
			+square(36px)
			border-radius: 100%
			text-align: center
			color: white
			line-height: 2.2em


		&:nth-child(1):before,
		&:nth-child(2):before,
		&:nth-child(3):before
			content: ''
			height: 20px
			display: block
		
		&:nth-child(1):before
			+gradient-horizontal($orange, $blue)	
		&:nth-child(2):before
			+gradient-horizontal($blue, red)
		&:nth-child(3):before
			+gradient-horizontal(red, black)

		&:nth-child(1):after
			content: '1'
		&:nth-child(2):after
			content: '2'
		&:nth-child(3):after
			content: '3'

.showmore
	&:hover
		background: fade-out(#dfdfdf, 0.3)
		&:before
			color: #333
	&:before
		content: '▼ show all perks'
		color: black
		line-height: 1px
	
	box-shadow: inset 0px 0px 0px 1px fade-out(#dfdfdf, 0.4)
	border-radius: 10px
	display: block
	color: transparent
	position: absolute
	bottom: 0
	left: 0px
	right: 20px
	cursor: pointer



// ------------------------------------
// People (team+members)
// ------------------------------------

ul.people
	clear: both
	display: block
	position: relative
	margin-right: -$box-pad/2
	margin-left: -$box-pad/2
	li
		width: 100%
		+box-sizing(border-box)
		padding: 0 $box-pad/2 $box-pad

		@media screen and (min-width: $screen-xs)
			display: inline-block
			vertical-align: top
			+col(6)
		@media screen and (min-width: $screen-sm)
			+col(4)
		@media screen and (min-width: $screen-md)
			+col(3)
		@media screen and (min-width: $screen-lg)
			+col(2)
		
		// min-height: 330px
		
		text-align: center
		strong, em, span
			display: block
		strong
			padding: $box-pad/2 0
		em
			font-style: normal
			font-size: 15px
		&:hover
			a
				opacity: 0.5
		a
			opacity: 0
			&:hover
				opacity: 1
	
			// opacity: 0.1
.avatar
	+center-block
	position: relative
	max-width: 160px
	&:hover
		img
			+saturate
	img
		+desaturate
		+transition(200ms, linear)
		position: relative
		overflow: hidden
		border-radius: 100% 
		overflow: hidden

.linkedin, .twitter
	bottom: 0
	position: absolute
	padding-top: 20px
	+transition(200ms)
	height: 0
	width: 20px
	background-size: 20px auto
	background-repeat: no-repeat
	overflow: hidden

.linkedin
	right: 0
	+background-image('linkedin.svg')

.twitter
	left: 0
	+background-image('twitter.svg')



// ------------------------------------
// Alumni
// ------------------------------------

ul.stories
	display: block
	position: relative
	@media screen and (min-width: $screen-sm)
		margin-left: -$box-pad/2
		margin-right: -$box-pad/2
	
	li
		width: 100%
		margin-bottom: $box-pad
		vertical-align: top
		display: inline-block
		+box-sizing(border-box)
		&:last-child
			margin-bottom: 0
		@media screen and (min-width: $screen-sm)
			// margin-bottom: 0
			padding-left: $box-pad/2
			padding-right: $box-pad/2
			+col(4)
		h3, em, blockquote
			display: block
		em
			font-weight: normal
			font-size: $font-size-small
	
	.photo
		position: relative
		margin-bottom: $box-pad/2
		display: block
		clear: both
		
		&:hover
			&:before
				background-color: fade-out($stories-color1, 0.7)
			img
				+saturate

		&:before
			+transition(200ms)
			content: ''
			+stretch
			background-color: fade-out($stories-color2, 0.7)
			background-blend-mode: multiply
			z-index: 3
		
		img
			+transition(200ms)
			z-index: 1
			+desaturate
	
	@media screen and (min-width: $screen-xs) and (max-width: $screen-sm)
		width: 100%
		margin-bottom: 20px
		li
			max-width: 100%
			width: 100%
		.photo
			max-width: 30%
			float: left
			// margin-right: $box-pad
		h3, blockquote
			margin-left: 30%
			padding-left: $box-pad

blockquote
	position: relative
	margin: 0
	padding: 0
	padding-left: $box-pad/2
	border-left: 2px dashed $body-bg
	font-size: $font-size-base
	font-style: italic
	display: block
	margin-left: -$box-pad/2

// ------------------------------------
// Quotes section / ex- they talk about us
// ------------------------------------
// .quotes
// 	display: none
// 	h4
// 		// margin-bottom: $grid-gutter-width/4
// 	li
// 		@media screen and (max-width: $screen-sm)
// 			// margin-bottom: $grid-gutter-width
// 	.photo
// 		// outline: 1px solid red
// 		img
// 			max-height: 40px
// 			// margin-bottom: $grid-gutter-width/2
// 	.where
// 		text-size: $font-size-small
// 		// padding-top: $grid-gutter-width/2
// 		a
// 			&.Techcrunch
// 				+background-image('tc.gif')
// 				background-repeat: no-repeat
// 				background-position: top left
// 				background-size: auto auto
// 			&.Rudebaguette
// 				+background-image('rb.gif')
// 				background-repeat: no-repeat
// 				background-position: top left
// 				background-size: auto auto
// 			text-decoration: underline
// 			padding: 6px 3px 3px 60px
// 			// display: block


.toppad
	padding-top: 70px
	+center-block
	max-width: $screen-md
	padding-left: $box-pad
	padding-right: $box-pad
	
	h2,h3,h4
		color: $turquoise
	h3, h4
		margin-top: $box-pad
	h4
		margin-bottom: $box-pad/2
	a
		&:hover
			text-decoration: none
		text-decoration: underline
		color: $turquoise
	li
		&:before
			content: '•'
			position: relative
			left: -10px
		
		padding-left: $box-pad/2
		margin-bottom: $box-pad/2

div.content.clearfix.toppad > section
	margin: 0
	padding: 0
	// background: red

section[data-field="date"],
section[data-field="keywords"],
section[data-field="shortlede"]
	display: none

// ------------------------------------
// Map
// ------------------------------------

// the incubator list on the right
.inc
	@media screen and (max-width: $screen-md)
		li
			&:before
				content: '• '
			display: inline-block
			padding: 3px 10px 1px
			margin: 3px 2px 0 0
		text-align: center
		margin-bottom: $box-pad/2
	li
		&:hover
			text-decoration: underline
		+transition(200ms)
		cursor: pointer
		font-family: 'UniversLTStd-Bold'
		line-height: 1.5em

.le-mapcontainer
	#map
		opacity: .9
	padding-top: $box-pad
	clear: both

#map
	+background-image('map.svg')
	background-size: 100% auto
	background-repeat: no-repeat
	padding-top: 56%
	height: 0px
	overflow: hidden
	position: relative

@-moz-keyframes pulse
	0%
		-moz-transform: scale(0)
		opacity: 0.0
	25%
		-moz-transform: scale(0)
		opacity: 0.1
	50%
		-moz-transform: scale(0.1)
		opacity: 0.3
	75%
		-moz-transform: scale(0.5)
		opacity: 0.5
	100%
		-moz-transform: scale(1)
		opacity: 0.0	
@-webkit-keyframes "pulse"
	0%
		-webkit-transform: scale(0)
		opacity: 0.0
	25%
		-webkit-transform: scale(0)
		opacity: 0.1
	50%
		-webkit-transform: scale(0.1)
		opacity: 0.3
	75%
		-webkit-transform: scale(0.5)
		opacity: 0.5
	100%
		-webkit-transform: scale(1)
		opacity: 0.0

.le-mapcontainer:hover
	#map
		opacity: 1
	.point
		&:before
			content: ''
			display: block
			+square(10px)
			border-radius: 30px
			z-index: 10
			position: absolute
		&:after
			content: ''
			display: block
			border: 10px solid $map-color2
			background: transparent
			border-radius: 60px
			+square(15px)
			+animation(pulse, 2s, linear)
			+animation-iteration-count()
			position: absolute
			top: -13px
			left: -13px
			z-index: 0
			opacity: 0

div.le-mapcontainer
	&.new_york
		.inc li.new_york
			color: $map-color1
		.point.new_york	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Montreal
		.inc li.Montreal
			color: $map-color1
		.point.Montreal	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.london
		.inc li.london
			color: $map-color1
		.point.london	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Lisbon
		.inc li.Lisbon
			color: $map-color1
		.point.Lisbon	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Mardid
		.inc li.Mardid
			color: $map-color1
		.point.Mardid	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Berlin
		.inc li.Berlin
			color: $map-color1
		.point.Berlin	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Munich
		.inc li.Munich
			color: $map-color1
		.point.Munich	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Warshow
		.inc li.Warshow
			color: $map-color1
		.point.Warshow	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Karachi
		.inc li.Karachi
			color: $map-color1
		.point.Karachi	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Dubai
		.inc li.Dubai
			color: $map-color1
		.point.Dubai	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Sydney
		.inc li.Sydney
			color: $map-color1
		.point.Sydney	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Tel_Aviv
		.inc li.Tel_Aviv
			color: $map-color1
		.point.Tel_Aviv	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Nairobi
		.inc li.Nairobi
			color: $map-color1
		.point.Nairobi	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Johhannesburg
		.inc li.Johhannesburg
			color: $map-color1
		.point.Johhannesburg	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Kampala
		.inc li.Kampala
			color: $map-color1
		.point.Kampala	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Lagos
		.inc li.Lagos
			color: $map-color1
		.point.Lagos	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Accra
		.inc li.Accra
			color: $map-color1
		.point.Accra	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Venice
		.inc li.Venice
			color: $map-color1
		.point.Venice	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Palo_Alto
		.inc li.Palo_Alto
			color: $map-color1
		.point.Palo_Alto	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Durham
		.inc li.Durham
			color: $map-color1
		.point.Durham	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	&.Chicago
		.inc li.Chicago
			color: $map-color1
		.point.Chicago	
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
			&:after
				border: 10px solid $map-color1
	// &.numa.PARIS
	// 	.inc li.Chicago
	// 		color: $blue
	// 	.point.numaPARIS
	// 		background-color: red
	// 		+box-shadow(0px 0px 7px red)
	// 		&:after
	// 			border: 10px solid blue

.point
	&.numa
		&:after,
		&:before
			visibility: hidden
		
		outline: none
		+square(20px)
		+background-image('numa.svg')
		background-position: center
		background-size: 21px
		background-repeat: no-repeat
		// z-index: 10000
		+transition(100ms)
		&:hover
			transform: scale(2)
			background-color: $map-color1
			+box-shadow(0px 0px 7px $map-color1)
		// background-color: black
		// +box-shadow(none)
	position: relative
	background-color: $map-color2
	+box-shadow(0px 0px 7px $map-color2)
	position: absolute
	// background: $blue
	position: absolute
	+square(10px)
	border-radius: 50%
	&.new_york
		+position(39,27.9)
	&.Montreal
		+position(33.2,27.3)
	&.london
		+position(30.6,46)
	&.Lisbon
		+position(41,43.5)
	&.Mardid
		+position(43.1,44.9)
	&.Berlin
		+position(32.5,49.4)
	&.Munich
		+position(35.7,49.4)
	&.Warshow
		+position(29.3,55.3)
	&.Karachi
		+position(44.8,64.8)
	&.Dubai
		+position(51.8,62.4)
	&.Sydney
		+position(77.5,90.5)
	&.Tel_Aviv
		+position(46, 57.3)
	&.Nairobi
		+position(62,58.1)
	&.Johhannesburg
		+position(76.4,52.4)
	&.Kampala
		+position(60,55.9)
	&.Lagos
		+position(58.5,48.1)
	&.Accra
		+position(58.5,45)
	&.Venice
		+position(38.8,50.7)
	&.Palo_Alto
		+position(46.2,13.6)
	&.Durham
		+position(42.3,25.6)
	&.Chicago
		+position(36.2,13.6)
	&.numa.PARIS
		+position(34.5,46.4)
	&.numa.MOSCOW
		+position(31.3,52.8)
	&.numa.BENGALURU
		+position(53,67.7)
	&.numa.CASABLANCA
		+position(48.3, 43.8)
	&.numa.MEXIC
		+position(50,18)
	&.numa.BARCELONA
		+position(41.9,44.4)
		// outline: 2px solid red
		// outline: 2px solid red


// Site Parts -----------------------------------
// better use svgs here
footer
	padding: $box-pad

ul.social // social links in the bootom footer
	li
		&:last-child
			width: auto
			font-size: $font-size-small	
			vertical-align: top
			padding-left: $box-pad
		display: inline-block
		width: 20px
		margin-right: 10px
		padding: 0
